<h1 [style.color]="'blue'">Demonstration of Inbuilt Pipe</h1>
<h1>String : {{name}}</h1>

<!--Pipe : {{name | uppercase }}this is used to transform one state to anothor state -->
<h1 >Lowercase : {{ name | lowercase}}</h1>
<h1> Uppercase :{{ name | uppercase}}</h1>
<h1 >Titlecase : {{ name | titlecase}}</h1>
<h1 >Slice: {{ name | slice :5}}</h1>
<h1 >Slice: {{ name | slice :5:9}}</h1>

<h1 [style.color]="'red'">batches</h1>
<h1  >{{batches | json}}</h1>

<h1 [style.color]="'red'">today</h1>
<h1>{{today}}</h1>
<h1>{{today |date : 'short'}}</h1>
<h1>{{today |date : 'shortDate'}}</h1>
<h1>{{today |date : 'shortTime'}}</h1>

<h1 [style.color]="'red'">no</h1>
<h1>{{no}}</h1>
<h1>{{no|number : '1.2-3'}}</h1>
<h1>{{no | number : '3.4-5'}}</h1>
<h1>{{no | number : '3.1-2'}}</h1>

<h1 [style.color]="'red'">fees</h1>
<h1>{{fees}}</h1>
<h1>{{fees | currency}}</h1>
<h1>{{fees | currency :'INR'}}</h1>
<h1>{{fees | currency : 'EURO'}}</h1>

<h1>{{"Marvellous Pune" | demo : "PPA" : "Python" : "Angular"}}</h1>

<h1 appHello>Marvellous Infosystems Educating for better tommorow</h1>
<h1 appHello><strong> Angular Application</strong></h1>
