<html>
<head>
<style>
div.gallery 
{
    border: 1px solid #ccc;
}

div.gallery:hover 
{
    border: 1px solid #777;
}

div.gallery img 
{
    width: 100%;
    height: 100%;
}

div.desc 
{
    padding: 15px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.responsive 
{
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}

@media only screen and (max-width: 700px) 
{
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px) 
{
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

</style>
</head>

<body>

<h1>ABOUT - US</h1>

<h2>Our Story of Success</h2>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="assets/G1.jpg">
      <img src="assets/G1.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">University of Alberta</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="assets/G2.jpg">
      <img src="assets/G2.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Fanshawe College</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="assets/G3.jpg">
      <img src="assets/G3.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">University of Ottawa</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="assets/G4.jpg">
      <img src="assets/G4.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">The University of Winnipeg</div>
  </div>
</div>


</body>
<body>

    <h2>Achievement</h2>
    
    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="assets/1.jpgg">
          <img src="assets/5.jpg" alt="Cinque Terre" width="600" height="400">
        </a>
        <div class="desc">.Net Framework with C#</div>
      </div>
    </div>
    
    
    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="assets/2.jpg">
          <img src="assets/6.jpg" alt="Northern Lights" width="600" height="400">
        </a>
        <div class="desc">Java Development</div>
      </div>
    </div>
    
    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="assets/3.jpg">
          <img src="assets/3.jpg" alt="Northern Lights" width="600" height="400">
        </a>
        <div class="desc">Web Development using Angular</div>
      </div>
    </div>
    
    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="assets/4.jpg">
          <img src="assets/4.jpg" alt="Northern Lights" width="600" height="400">
        </a>
        <div class="desc">Unix Development</div>
      </div>
    </div>
    
    
    </body>

<!---->

<body>

    <h2>Courses</h2>
    
    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="assets/Batch1.jpgg">
          <img src="assets/Batch1.jpg" alt="Cinque Terre" width="600" height="400">
        </a>
        <div class="desc">.Net Framework with C#</div>
      </div>
    </div>
    

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="assets/Batch2.jpg">
          <img src="assets/Batch2.jpg" alt="Northern Lights" width="600" height="400">
        </a>
        <div class="desc">Full Stack Development</div>
      </div>
    </div>
    
    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="assets/Batch3.jpg">
          <img src="assets/Batch3.jpg" alt="Northern Lights" width="600" height="400">
        </a>
        <div class="desc">Web Development using Angular</div>
      </div>
    </div>
    
    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="assets/Batch4.jpg">
          <img src="assets/Batch4.jpg" alt="Northern Lights" width="600" height="400">
        </a>
        <div class="desc">Designing Courses</div>
      </div>
    </div>
    
    
    </body>
        
</html>
