<form #myform=ngForm (ngSubmit)="myFormData(myform)">
  
<div style="text-align:center">
<p>
  <ngb-alert type="custom" [dismissible]="false"><strong><h1>Bug Report</h1></strong>
     Please be as detailed as possible to aid us in the troubleshootion process</ngb-alert>
</p>
</div>
<p></p>
<div >
  <label for="firstname">Your First Name*</label>
  <input type="text" id="firstname" name="firstname" size ="100" ngModel >
</div>

<p></p>
<div >
  <label for="lastname">Your Last Name*</label>
  <input type="text" id="lastname" name="lastname" size="100" ngModel >
</div>

<p></p>
<div >
  <label for="email">Email*</label>
  <input type="text" id="email" name="email" size="110" ngModel >
</div>

<p></p>
<div >
  <label for="dt">Date and time in this bug*</label>
  <input type="text" id="dt" name="dt" size="100" type="datetime-local" name="myDateTimeLocal" id="myDateTimeLocal" ngModel >
</div>

<p></p>
<div >
  <label for="impact"> Impact*</label>
  <input type="text" id="impact" name="impact" size="108" ngModel >
</div>

<p></p>
<div >
  <label for="detailed"> Detailed Explanation of bug*</label>
  <textarea type="text" id="detailed" name="detailed" rows="3" cols="15" size="100" ngModel></textarea>
</div>

<p></p>
<p></p>
<button type="submit">submit</button>

</form>
